<html
	dir="ltr"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>New Template</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
		<style type="text/css">
			#outlook a { padding:0; } .es-button { mso-style-priority:100!important;
			text-decoration:none!important; } a[x-apple-data-detectors] {
			color:inherit!important; text-decoration:none!important;
			font-size:inherit!important; font-family:inherit!important;
			font-weight:inherit!important; line-height:inherit!important; }
			.es-desk-hidden { display:none; float:left; overflow:hidden; width:0;
			max-height:0; line-height:0; mso-hide:all; } @media only screen and
			(max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1,
			h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 {
			font-size:30px!important; text-align:left } h2 { font-size:24px!important;
			text-align:left } h3 { font-size:20px!important; text-align:left }
			.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
			font-size:30px!important; text-align:left } .es-header-body h2 a,
			.es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important;
			text-align:left } .es-header-body h3 a, .es-content-body h3 a,
			.es-footer-body h3 a { font-size:20px!important; text-align:left }
			.es-menu td a { font-size:14px!important } .es-header-body p,
			.es-header-body ul li, .es-header-body ol li, .es-header-body a {
			font-size:14px!important } .es-content-body p, .es-content-body ul li,
			.es-content-body ol li, .es-content-body a { font-size:14px!important }
			.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li,
			.es-footer-body a { font-size:14px!important } .es-infoblock p,
			.es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
			font-size:12px!important } *[class="gmail-fix"] { display:none!important }
			.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
			text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2,
			.es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1,
			.es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r
			img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important }
			.es-button-border { display:inline-block!important } a.es-button,
			button.es-button { font-size:18px!important;
			display:inline-block!important } .es-adaptive table, .es-left, .es-right {
			width:100%!important } .es-content table, .es-header table, .es-footer
			table, .es-content, .es-footer, .es-header { width:100%!important;
			max-width:600px!important } .es-adapt-td { display:block!important;
			width:100%!important } .adapt-img { width:100%!important;
			height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r {
			padding-right:0px!important } .es-m-p0l { padding-left:0px!important }
			.es-m-p0t { padding-top:0px!important } .es-m-p0b {
			padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important }
			.es-mobile-hidden, .es-hidden { display:none!important }
			tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
			width:auto!important; overflow:visible!important; float:none!important;
			max-height:inherit!important; line-height:inherit!important }
			tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden {
			display:table!important } td.es-desk-menu-hidden {
			display:table-cell!important } .es-menu td { width:1%!important }
			table.es-table-not-adapt, .esd-block-html table { width:auto!important }
			table.es-social { display:inline-block!important } table.es-social td {
			display:inline-block!important } .es-desk-hidden {
			display:table-row!important; width:auto!important;
			overflow:visible!important; max-height:inherit!important } } @media screen
			and (max-width:384px) {.mail-message-content { width:414px!important } }
		</style>
	</head>
	<body
		style="width:100%;font-family:'lucida sans unicode', 'lucida grande', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
	>
		<div
			dir="ltr"
			class="es-wrapper-color"
			lang="en"
			style="background-color:#F6F6F6"
		><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
			<table
				class="es-wrapper"
				width="100%"
				cellspacing="0"
				cellpadding="0"
				role="none"
				style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"
			>
				<tr>
					<td valign="top" style="padding:0;Margin:0">
						<table
							class="es-header"
							cellspacing="0"
							cellpadding="0"
							align="center"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"
						>
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<table
										class="es-header-body"
										cellspacing="0"
										cellpadding="0"
										bgcolor="#ffffff"
										align="center"
										role="none"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
									>
										<tr>
											<td
												align="left"
												style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"
											>
												<table
													cellspacing="0"
													cellpadding="0"
													width="100%"
													role="none"
													style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
												>
													<tr>
														<td
															align="left"
															style="padding:0;Margin:0;width:560px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
															>
																<tr>
																	<td
																		align="center"
																		style="padding:0;Margin:0;font-size:0px"
																	><img
																			class="adapt-img"
																			src="https://res.cloudinary.com/clefayomide/image/upload/v1717183114/eq4lrlw028ayysuogjg0.png"
																			alt
																			style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																			width="200"
																		/></td>
																</tr>
															</table></td>
													</tr>
												</table></td>
										</tr>
									</table></td>
							</tr>
						</table>
						<table
							class="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
						>
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<table
										class="es-content-body"
										cellspacing="0"
										cellpadding="0"
										bgcolor="#ffffff"
										align="center"
										role="none"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
									>
										<tr>
											<td
												align="left"
												style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"
											>
												<table
													width="100%"
													cellspacing="0"
													cellpadding="0"
													role="none"
													style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
												>
													<tr>
														<td
															valign="top"
															align="center"
															style="padding:0;Margin:0;width:560px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
															>
																<tr>
																	<td
																		align="center"
																		style="padding:0;Margin:0;font-size:0px"
																	><img
																			class="adapt-img"
																			src="https://fbopchk.stripocdn.email/content/guids/CABINET_2da584fe74afce3d98dce251d003c7dfa009082b3c25396e7eb1af341e144a56/images/gd6e548d924e3b2ef61c7f8cd4a73a71f04021f2f0047a9d15700b72b71a5bf81f0a1dc9b1139ca3069c442bd6ade69bd_640.jpeg"
																			alt
																			style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																			width="560"
																		/></td>
																</tr>
															</table></td>
													</tr>
												</table></td>
										</tr>
									</table></td>
							</tr>
						</table>
						<table
							class="es-footer"
							cellspacing="0"
							cellpadding="0"
							align="center"
							role="none"
							style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"
						>
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<table
										class="es-footer-body"
										cellspacing="0"
										cellpadding="0"
										bgcolor="#ffffff"
										align="center"
										role="none"
										style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
									>
										<tr>
											<td
												align="left"
												style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"
											>
												<table
													cellspacing="0"
													cellpadding="0"
													width="100%"
													role="none"
													style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
												>
													<tr>
														<td
															align="left"
															style="padding:0;Margin:0;width:560px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
															>
																<tr>
																	<td
																		align="center"
																		style="padding:0;Margin:0"
																	><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><strong>Welcome {{name}}</strong></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		>You're getting closer to discovering your
																			dream home!</p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		>Here are a few ways to kickstart your
																			journey:</p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		>Browse Available Homes</p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		>Explore a wide range of available
																			properties through our comprehensive
																			listings. Customize your search based on
																			your preferences, from location and price
																			to property type and amenities. Finding
																			your dream home starts with the perfect
																			match in our listings.</p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		>Connect with a Realtor</p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		>Let our experienced agents guide you
																			through the home-buying journey. Connect
																			with a dedicated real estate professional
																			who understands your needs and priorities.
																			They'll provide expert advice, local
																			insights, and personalized support to help
																			you discover the ideal home.</p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		>Explore our AI Powered Home Assistant</p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		><br /></p><p
																			style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:21px;color:#333333;font-size:14px"
																		>Utilize our AI powered home assistant to
																			carry out task swiftly, this task could
																			range fro value added services like
																			internet recharge, comprehensive health
																			check of various home amenities, etc</p></td>
																</tr>
															</table></td>
													</tr>
												</table></td>
										</tr>
									</table></td>
							</tr>
						</table></td>
				</tr>
			</table>
		</div>
	</body>
</html>